<div class="container" style="margin-top: 80px;">

    <h2>Reporte de ventas</h2>

    <div class="row" style="margin-top : 20px;">
        <div class="col-md-4">
            <select class="btn btn-default" name="">
                <option>Productos</option>
                <option>Servicios</option>
                <option>Vacantes</option>
                <option>Eventos</option>
            </select>
        </div>
        <div class="col-md-4">
            <select class="btn btn-default" name="">
                <option>Productos</option>
                <option>Servicios</option>
                <option>Vacantes</option>
                <option>Eventos</option>
            </select>
        </div>
        <div class="col-md-4">
            <select class="btn btn-default" name="">
                <option>Productos</option>
                <option>Servicios</option>
                <option>Vacantes</option>
                <option>Eventos</option>
            </select>
        </div>
    </div>

    <div class="panel panel-default" style="margin-top : 30px; background-color : #ffffff;">
        <div class="panel-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>
                            Rank
                        </th>
                        <th>
                            Nombre
                        </th>
                        <th>
                            Valor ventas
                        </th>
                        <th>
                            Puntos
                        </th>
                        <th>
                            Excel
                        </th>
                        <th>
                            Pdf
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            1
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            2
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            3
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            4
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            5
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            6
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            7
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            8
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                    <tr>
                        <th>
                            9
                        </th>
                        <th>
                            Facebook
                        </th>
                        <th>
                            1209901209
                        </th>
                        <th>
                            10120912
                        </th>
                        <th>
                            <button>
                                {{ image("img/icon.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                        <th>
                            <button>
                                {{ image("img/pdf.png", "style" : "width : 32px") }}
                            </button>
                        </th>
                    </tr>
                </tbody>
                <tfood>
                    <tr>
                        <th colspan="10">
                            <nav class="col-md-offset-5" style="margin : 0 auto; text-align : center;">
                              <ul class="pagination">
                                <li>
                                  <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                  </a>
                                </li>
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                  <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                  </a>
                                </li>
                              </ul>
                            </nav>
                        </th>
                    </tr>
                </tfood>
            </table>
        </div>
    </div>
</div>
